# kafkatest

./: README.md  pom.xml
src/main/java/: KafkaConsumerApp.java  KafkaProducerApp.java
